{
  "name": "IsExecutortrusted",
  "version": "1.0.0",
  "type": "module", 
  "description": "IsExecutorTrusted API and website",
  "scripts": {
    "dev": "echo 'No dev server needed'",
    "build": "echo 'No build process needed'",
    "start": "echo 'No start server needed'"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.x"
  }
}
